{
  "name": "aws_test_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellen-Linse/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellen-Linse/cloud-server/issues"
  },
  "homepage": "https://github.com/Kellen-Linse/cloud-server#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=12.0.0"
  }
}